KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
CUSTOM_KC_GRAFANA_REALM_SECRET=Z3UIkhnpy7fXPKnrhjkrUov1379wUgTU
CUSTOM_KC_APPLICATION_REALM_SECRET=YMnr9LdjNcqjRF94Q0i6PD2Ga2wTccrB
KC_DB_USERNAME=admin
KC_DB_PASSWORD=admin
